{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "strict": true,
        "strictPropertyInitialization":false,
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "lib",
        "sourceMap": false,
        "target":"es2015",
        "allowJs": false,
        "declaration": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}